services:
  cloudflare:
    restart: always
    container_name: cloudflare
    environment:
      - token=
    networks:
      - cf
    command: "tunnel --no-autoupdate run --token ${token}}"
    image: cloudflare/cloudflared
networks:
  cf:
    name: cf
    external: false