version: "3"

services:
  dc-discord-musicbot:
    image: dumplingmiku/sudhanplayz-discord-musicbot-master
    container_name: dc-discord-musicbot
    restart: unless-stopped
    # network_mode: cf
    networks:
      - lavalink-net
      # - cf
    environment:
    #ip=your lavalink ip default:lavalink.oops.wtf
      - ip=lavalink.oops.wtf
    #port=your lavalink port default:2000
      - port=2000
    volumes:
      - ./env/botconfig.js:/usr/src/app/botconfig.js:ro

  dc-discord-musicbot-v5:
    image: dumplingmiku/sudhanplayz-discord-musicbot-v5
    container_name: dc-discord-musicbot-v5
    restart: unless-stopped
    # network_mode: cf
    networks:
      - lavalink-net
      # - cf
    environment:
    #ip=your lavalink ip default:lavalink.oops.wtf
      - ip=lavalink.oops.wtf
    #port=your lavalink port default:2000
      - port=2000
    volumes:
      - ./env/config.js:/usr/src/app/config.js:ro

  # dc-lavalink:
  #   # image: chongzhijie/lavalink
  #   image: fredboat/lavalink:e892afe
  #   container_name: dc-music-lavalink
  #   hostname: lavalink
  #   restart: unless-stopped
  #   networks:
  #     - lavalink-net
  #   volumes:
  #     - ./env/application.yml:/opt/Lavalink/application.yml:ro
  # dc-cloudflare:
  #   restart: always
  #   container_name: dc-cloudflare
  #   depends_on:
  #     - dc-discord-musicbot
  #   networks:
  #     - lavalink-net
  #   command: "tunnel --no-autoupdate run --token {token}}"
  #   image: cloudflare/cloudflared
networks:
  # cf:
  #   name: cf
  #   external: true
  lavalink-net:
    name: lavalink
