version: '3.7'

services:
  # tachidesk:
  #   image: ghcr.io/suwayomi/tachidesk
  #   container_name: tachidesk
  #   network_mode: bridge
  #   environment:
  #     - PUID=1000
  #     - PGID=1000
  #     - TZ= Asia/Taipei # Use TZ database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  #     - LOGGING=file
  #   volumes:
  #     - ./tachidesk:/home/suwayomi/.local/share/Tachidesk # edit <path to folder> to your mapped folder
  #   ports:
  #     - "4567:4567"
  #   restart: on-failure:3
    
  tachidesk:
    image: dezhao/tachidesk_cn
    container_name: tachidesk
    network_mode: bridge
    environment:
      - PUID=1026
      - PGID=100 #群晖为1026、100，其他为1000、1000
      - TZ=Asia/Taipei
    volumes:
      - ./tachidesk:/root/.local/share/Tachidesk  #将“本地路径”替换为在设备建立的文件夹路径
    ports:
      - 4567:4567 #按需更改端口
    restart: always