version: "3"
services:
  lavalink:
    container_name: lavalink
    restart: restart
    # ports:
    #   - "2333:2333"
    volumes:
      - ./application.yml:/opt/Lavalink/application.yml:ro
    image: chongzhijie/lavalink